// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/ichibankunio/go/pkg/mod/github.com/hajimehoshi/ebiten/v2@v2.9.8/internal/glfw/cocoa_time_darwin.go:1:1
// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2009-2016 Camilla Löwy <elmindreda@glfw.org>
// SPDX-FileCopyrightText: 2024 The Ebitengine Authors

package glfw

// #include "internal_unix.h"
import _ "unsafe"

//export _glfwInitTimerNS
func _glfwInitTimerNS() {
	var info mach_timebase_info_data_t
	mach_timebase_info(&info)
	( /*line :14:2*/*_Cvar__glfw /*line :14:8*/).timer.ns.frequency =  /*line :14:31*/_Ctype_ulonglong /*line :14:42*/(info.denom*1e9) /  /*line :14:61*/_Ctype_ulonglong /*line :14:72*/(info.numer)
}

//export _glfwPlatformGetTimerValue
func _glfwPlatformGetTimerValue() uint64 {
	return mach_absolute_time()
}

//export _glfwPlatformGetTimerFrequency
func _glfwPlatformGetTimerFrequency() uint64 {
	return uint64(( /*line :24:16*/*_Cvar__glfw /*line :24:22*/).timer.ns.frequency)
}
